<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game</title>
    <style>
    </style>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>

<body>
    <center><canvas id="gameCanvas"></canvas></center>

    <script src="js/Core/Main.js"></script>
    <script src="js/Core/GraphicsCommon.js"></script>
    <script src="js/Core/ImageLoading.js"></script>
    <script src="js/Core/ImageList.js"></script>
    <script src="js/Core/Input.js"></script>
    <script src="js/Core/KeyCodes.js"></script>

    <script src="js/Extensions/Interval.js"></script>
    <script src="js/Extensions/FPSCounter.js"></script>

    <script src="js/Game/Bird.js"></script>
    <script src="js/Game/World.js"></script>
    <script src="js/Game/Pipes.js"></script>
    <script src="js/Game/GUI.js"></script>


</body>

</html>